#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 13, 2018 09:03:04 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import AEP2018_support
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure
import matplotlib.animation as animation
import matplotlib.pyplot as plt
import random

a = plt.figure(figsize=(5, 4), dpi=100)
plot_a = a.add_subplot(111)
plot_a.set_xlim([0, 10])
plot_a.set_ylim([0, 10])

def updateGraphsA(i):
    a_list=[1]*15
    x_rand=list(map(lambda x:random.randint(0,10),a_list))
    y_rand=list(map(lambda x:random.randint(0,10),a_list))
    plot_a.clear()
    plot_a.set_xlim([0, 10])
    plot_a.set_ylim([0, 10])
    plot_a.scatter(x_rand, y_rand)
    print('in A',i)

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    AEP2018_support.init(root, top)
    xsa=animation.FuncAnimation(a, updateGraphsA, interval=20, blit=False)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    AEP2018_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 

        top.geometry("600x450+452+104")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.283, rely=0.356, relheight=0.367
                , relwidth=0.458)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(width=275)

        #self.Frame1 = tk.Frame(self)
        #self.Frame1.pack(side="top", fill="both", expand=True)
        self.Frame1.grid_rowconfigure(0, weight=1)
        self.Frame1.grid_columnconfigure(0, weight=1)

        frame = GraphPageA(a,self.Frame1)
        frame.grid(row=0, column=0, sticky="nsew")
        frame.tkraise()
        frame.canvas.draw_idle()


        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.2, rely=0.089, height=71, width=381)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Label''')
        self.Label1.configure(width=381)

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.067, rely=0.378, height=24, width=47)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Button''')

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.067, rely=0.467, height=24, width=47)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Button''')

class GraphPageA(tk.Frame):
    def __init__(self,fig,framePage):
        tk.Frame.__init__(self,framePage)
        canvasA = FigureCanvasTkAgg(fig,self)
        canvasA.draw()
        canvasA.get_tk_widget().pack(side=tk.TOP, fill=tk.BOTH, expand=1)
        self.canvas = canvasA

if __name__ == '__main__':
    vp_start_gui()





